<!DOCTYPE html>
<html>
<head><title>2.zadatak</title></head>
<body>
    <script type="text/javascript">
    function ispis(){
        var number=document.getElementById("num").value;
        for(var i=1;i<=number;i++){
            if(i%2===0){
            document.write("Paran broj: "+ i +" ,njegov kvadrat: "+Math.pow(i,2)+"<br>");
           }
        }
    }
    </script>
    <form>
    <input type="text" id="num" placeholder="Unesite broj..." />
    <button type="submit" onclick="ispis()">Press</button>
    </form>
</body>
</html>