<!DOCTYPE html>
<html>
<head><title>5.zadatak</title></head>
<body>
    <script type="text/javascript">
    function zbroji(){
        var prvi=parseFloat(document.getElementById("op1").value);
        var drugi=parseFloat(document.getElementById("op2").value);
        var zbroj=prvi+drugi;
        document.getElementById("rezultat").value=zbroj;
    }
    </script>
<form>
X = <input type="text" id="op1" name="op1" size=10 /> </br></br>
Y = <input type="text" id="op2" name="op2" size=10/> </br> </br>
<button type="button" onclick="zbroji()">Zbroji</button></br></br>
<hr />
REZULTAT = <input type="text" id="rezultat" name="rezultat" size=10>
</form>
</body>
</html>